-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local ImageLabel_5 = Instance.new("ImageLabel")
local ImageLabel_6 = Instance.new("ImageLabel")
local ImageLabel_7 = Instance.new("ImageLabel")
local ImageLabel_8 = Instance.new("ImageLabel")
local ImageLabel_9 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.200250313, 0, 0.295180768, 0)
Frame.Size = UDim2.new(0, 314, 0, 172)
Frame.Selectable = true
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.191860467, 0)
Frame_2.Size = UDim2.new(0, 314, 0, 4)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.700636983, 0, 0.215116277, 0)
Frame_3.Size = UDim2.new(0, 3, 0, 135)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 314, 0, 33)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "mac and cheese only hands"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0318471342, 0, 0.360465109, 0)
ImageLabel.Size = UDim2.new(0, 50, 0, 48)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7235622112"

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.215116277, 0)
TextLabel_2.Size = UDim2.new(0, 220, 0, 25)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "recommended"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.710191071, 0, 0.215116277, 0)
TextLabel_3.Size = UDim2.new(0, 91, 0, 25)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "recent"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Position = UDim2.new(0.716560483, 0, 0.360465109, 0)
ScrollingFrame.Size = UDim2.new(0, 81, 0, 110)

ImageLabel_2.Parent = ScrollingFrame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(0.0740740746, 0, 0.031448219, 0)
ImageLabel_2.Size = UDim2.new(0, 55, 0, 62)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=163984906"

ImageLabel_3.Parent = ScrollingFrame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.Position = UDim2.new(0.0740740746, 0, 0.795983136, 0)
ImageLabel_3.Size = UDim2.new(0, 55, 0, 62)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=7235622112"

ImageLabel_4.Parent = ScrollingFrame
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.Position = UDim2.new(0.0740740746, 0, 0.435518026, 0)
ImageLabel_4.Size = UDim2.new(0, 55, 0, 62)
ImageLabel_4.Image = "http://www.roblox.com/asset/?id=11095959150"

ImageLabel_5.Parent = Frame
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_5.BorderSizePixel = 0
ImageLabel_5.Position = UDim2.new(0.270700634, 0, 0.360465109, 0)
ImageLabel_5.Size = UDim2.new(0, 50, 0, 48)
ImageLabel_5.Image = "http://www.roblox.com/asset/?id=163984906"

ImageLabel_6.Parent = Frame
ImageLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_6.BorderSizePixel = 0
ImageLabel_6.Position = UDim2.new(0.503184676, 0, 0.360465109, 0)
ImageLabel_6.Size = UDim2.new(0, 50, 0, 48)
ImageLabel_6.Image = "http://www.roblox.com/asset/?id=10820466550"

ImageLabel_7.Parent = Frame
ImageLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_7.BorderSizePixel = 0
ImageLabel_7.Position = UDim2.new(0.503184676, 0, 0.720930219, 0)
ImageLabel_7.Size = UDim2.new(0, 50, 0, 48)
ImageLabel_7.Image = "http://www.roblox.com/asset/?id=6279962798"

ImageLabel_8.Parent = Frame
ImageLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_8.BorderSizePixel = 0
ImageLabel_8.Position = UDim2.new(0.270700634, 0, 0.720930219, 0)
ImageLabel_8.Size = UDim2.new(0, 50, 0, 48)
ImageLabel_8.Image = "http://www.roblox.com/asset/?id=11095959150"

ImageLabel_9.Parent = Frame
ImageLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_9.BorderSizePixel = 0
ImageLabel_9.Position = UDim2.new(0.0318471342, 0, 0.720930219, 0)
ImageLabel_9.Size = UDim2.new(0, 50, 0, 48)
ImageLabel_9.Image = "http://www.roblox.com/asset/?id=7726232726"

-- Scripts:

local function VIQV_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(VIQV_fake_script)()
local function YSDSBZU_fake_script() -- Frame_3.LocalScript 
	local script = Instance.new('LocalScript', Frame_3)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(YSDSBZU_fake_script)()
